<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nucba Clase  1</title>
</head>
<body>
    <h1>Carta de Presentacion </h1>
    <img src="/12.jpg" alt="Daniel Fernandez" srcset="">
<div>
    <ul> 
    <li>Edad: 25 años</li>
    <li>Nombre: Daniel</li>
    <li>Apellido: Fernandez</li>
    <li>Email: dany18121997@gmail.com</li>
</ul>

</div>

<div>
   
<p>
    <br> Me llamo Daniel Fernandez, naci en Argentina y actualmente tengo 25 años y Vivo en Buenos Aires.</br>
considero una persona normal.soy amable,confiable,sociable,respetuoso,diciplinado,trabajador.</br>
Me gusta practicar futbol, escuchar musica,jugar videojuegos y salir con amigos.</br>
Termine el secundario , me gradué en comunicacion y actualmente estoy estudiando programacion.</br>
Actualmente estoy trabajando en una empresa de golosinas y antes trabaje en una contructora.</br>
</p>


</div>


<div>
    <label for="email">Email</label>
    <input type="email" placeholder="123456@hotmail.com" id="email" />
  </div>

  <div>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" required min="0" max="10" />
  </div>

  <div>
    <label for="pass">Contraseña</label>
    <input type="password" />
  </div>

  <div>
    <input type="checkbox" id="terminos" required />
    <label for="terminos"
      >Acepto los términos y condiciones <a href="#">Ver</a></label
    >
  </div>

  <div>
    <input type="checkbox" id="spam" checked />
    <label for="spam">Desea recibir spam todos los dias</label>
  </div>




</body>
</html>
<div></div>